# ClassScheduling

scheduleing/: .project  pom.xml
scheduleing/src/main/java/: hibernate.cfg.xml
scheduleing/src/main/java/api/: App.java
scheduleing/src/main/java/api/config/: AppConfig.java
scheduleing/src/main/java/api/entity/: Professor.java  Slot.java  Slotdt.java  Slotinfo.java  Student.java  slottime.java
scheduleing/src/main/java/api/rest/: LoginController.java  Notificationcontroller.java  ProfRestContoller.java  SlotRestController.java  StudentRestController.java  VoteRestController.java
scheduleing/src/main/java/api/service/: Androidpushnotificationservice.java  Headerrequestinterceptor.java
scheduleing/src/main/java/api/thread/: Backgroundjob.java  HourlyJob.java  Notification.java  sendnoterequest.java
